{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["node"],
    "noEmit": true
  },
  "include": ["test/node.test.ts", "test/suite.ts", "test/_helpers/**/*.ts"]
}
